
--[[define ATS table
ATS = {}
-- Wehr ATS table
  ATS.WEHR = {}
    -- define then all as tables
    ATS.WEHR.SHARP = {}
    ATS.WEHR.MARKSMEN = {}
    ATS.WEHR.OPTICS = {}
    ATS.WEHR.BINOCS = {}
    ATS.WEHR.SPOTTERS = {}
    ATS.WEHR.COMMANDER = {}
    ATS.WEHR.AUTOMATIC = {}
    ATS.WEHR.CONTROLLED = {}
    ATS.WEHR.HUNTERS = {}
    ATS.WEHR.ASSAULT = {}
    ATS.WEHR.FOXHOLES = {}
    ATS.WEHR.HOLDLINE = {}
    ATS.WEHR.THICKER = {}
    ATS.WEHR.MORPHINE = {}

    -- level one
    ATS.WEHR.SHARP.L1 = nil
    ATS.WEHR.MARKSMEN.L1 = nil 
    ATS.WEHR.OPTICS.L1 = nil
    ATS.WEHR.BINOCS.L1 = nil
    ATS.WEHR.SPOTTERS.L1 = nil
    ATS.WEHR.COMMANDER.L1 = nil
    ATS.WEHR.AUTOMATIC.L1 = nil
    ATS.WEHR.CONTROLLED.L1 = nil
    ATS.WEHR.HUNTERS.L1 = nil
    ATS.WEHR.ASSAULT.L1 = nil
    ATS.WEHR.FOXHOLES.L1 = nil
    ATS.WEHR.HOLDLINE.L1 = nil
    ATS.WEHR.THICKER.L1 = nil
    ATS.WEHR.MORPHINE.L1 = nil

    -- level two
    ATS.WEHR.SHARP.L2 = nil
    ATS.WEHR.MARKSMEN.L2 = nil
    ATS.WEHR.OPTICS.L2 = nil
    ATS.WEHR.BINOCS.L2 = nil
    ATS.WEHR.SPOTTERS.L2 = nil
    ATS.WEHR.COMMANDER.L2 = nil
    ATS.WEHR.AUTOMATIC.L2 = nil
    ATS.WEHR.CONTROLLED.L2 = nil
    ATS.WEHR.HUNTERS.L2 = nil
    ATS.WEHR.ASSAULT.L2 = nil
    ATS.WEHR.FOXHOLES.L2 = nil
    ATS.WEHR.HOLDLINE.L2 = nil
    ATS.WEHR.THICKER.L2 = nil
    ATS.WEHR.MORPHINE.L2 = nil
   
    -- level three
    ATS.WEHR.SHARP.L3 = nil
    ATS.WEHR.MARKSMEN.L3 = nil
    ATS.WEHR.OPTICS.L3 = nil
    ATS.WEHR.BINOCS.L3 = nil
    ATS.WEHR.SPOTTERS.L3 = nil
    ATS.WEHR.COMMANDER.L3 = nil
    ATS.WEHR.AUTOMATIC.L3 = nil
    ATS.WEHR.CONTROLLED.L3 = nil
    ATS.WEHR.HUNTERS.L3 = nil
    ATS.WEHR.ASSAULT.L3 = nil
    ATS.WEHR.FOXHOLES.L3 = nil
    ATS.WEHR.HOLDLINE.L3 = nil
    ATS.WEHR.THICKER.L3 = nil
    ATS.WEHR.MORPHINE.L3 = nil

    -- level four
    ATS.WEHR.SHARP.L4 = nil
    ATS.WEHR.MARKSMEN.L4 = nil
    ATS.WEHR.OPTICS.L4 = nil
    ATS.WEHR.BINOCS.L4 = nil
    ATS.WEHR.SPOTTERS.L4 = nil
    ATS.WEHR.COMMANDER.L4 = nil
    ATS.WEHR.AUTOMATIC.L4 = nil
    ATS.WEHR.CONTROLLED.L4 = nil
    ATS.WEHR.HUNTERS.L4 = nil
    ATS.WEHR.ASSAULT.L4 = nil
    ATS.WEHR.FOXHOLES.L4 = nil
    ATS.WEHR.HOLDLINE.L4 = nil
    ATS.WEHR.THICKER.L4 = nil
    ATS.WEHR.MORPHINE.L4 = nil

    -- level five
    ATS.WEHR.SHARP.L5 = nil
    ATS.WEHR.MARKSMEN.L5 = nil
    ATS.WEHR.OPTICS.L5 = nil
    ATS.WEHR.BINOCS.L5 = nil
    ATS.WEHR.SPOTTERS.L5 = nil
    ATS.WEHR.COMMANDER.L5 = nil
    ATS.WEHR.AUTOMATIC.L5 = nil
    ATS.WEHR.CONTROLLED.L5 = nil
    ATS.WEHR.HUNTERS.L5 = nil
    ATS.WEHR.ASSAULT.L5 = nil
    ATS.WEHR.FOXHOLES.L5 = nil
    ATS.WEHR.HOLDLINE.L5 = nil
    ATS.WEHR.THICKER.L5 = nil
    ATS.WEHR.MORPHINE.L5 = nil

  -- US table
  ATS.AMI = {}
    -- define them all as tables
    ATS.AMI.SHARP = {}
    ATS.AMI.MARKSMEN = {}
    ATS.AMI.OPTICS = {}
    ATS.AMI.BINOCS = {}
    ATS.AMI.SPOTTERS = {}
    ATS.AMI.COMMANDERBINOCS = {}
    ATS.AMI.AUTOMATIC = {}
    ATS.AMI.FOCUS = {}
    ATS.AMI.SUPERIORITY = {}
    ATS.AMI.ASSAULT = {}
    ATS.AMI.FRONTLINE = {}
    ATS.AMI.HITANDRUN = {}
    ATS.AMI.PADDING = {}
    ATS.AMI.HOLD = {}
    ATS.AMI.MECHANICAL = {}
    ATS.AMI.MORPHINE = {}

    -- level one
    ATS.AMI.SHARP.L1 = nil
    ATS.AMI.MARKSMEN.L1 = nil
    ATS.AMI.OPTICS.L1 = nil
    ATS.AMI.BINOCS.L1 = nil
    ATS.AMI.SPOTTERS.L1 = nil
    ATS.AMI.COMMANDERBINOCS.L1 = nil
    ATS.AMI.AUTOMATIC.L1 = nil
    ATS.AMI.FOCUS.L1 = nil
    ATS.AMI.SUPERIORITY.L1 = nil
    ATS.AMI.ASSAULT.L1 = nil
    ATS.AMI.FRONTLINE.L1 = nil
    ATS.AMI.HITANDRUN.L1 = nil
    ATS.AMI.PADDING.L1 = nil
    ATS.AMI.HOLD.L1 = nil
    ATS.AMI.MECHANICAL.L1 = nil
    ATS.AMI.MORPHINE.L1 = nil

    -- level two
    ATS.AMI.SHARP.L2 = nil
    ATS.AMI.MARKSMEN.L2 = nil
    ATS.AMI.OPTICS.L2 = nil
    ATS.AMI.BINOCS.L2 = nil
    ATS.AMI.SPOTTERS.L2 = nil
    ATS.AMI.COMMANDERBINOCS.L2 = nil
    ATS.AMI.AUTOMATIC.L2 = nil
    ATS.AMI.FOCUS.L2 = nil
    ATS.AMI.SUPERIORITY.L2 = nil
    ATS.AMI.ASSAULT.L2 = nil
    ATS.AMI.FRONTLINE.L2 = nil
    ATS.AMI.HITANDRUN.L2 = nil
    ATS.AMI.PADDING.L2 = nil
    ATS.AMI.HOLD.L2 = nil
    ATS.AMI.MECHANICAL.L2 = nil
    ATS.AMI.MORPHINE.L2 = nil
 
    -- level three
    ATS.AMI.SHARP.L3 = nil
    ATS.AMI.MARKSMEN.L3 = nil
    ATS.AMI.OPTICS.L3 = nil
    ATS.AMI.BINOCS.L3 = nil
    ATS.AMI.SPOTTERS.L3 = nil
    ATS.AMI.COMMANDERBINOCS.L3 = nil
    ATS.AMI.AUTOMATIC.L3 = nil
    ATS.AMI.FOCUS.L3 = nil
    ATS.AMI.SUPERIORITY.L3 = nil
    ATS.AMI.ASSAULT.L3 = nil
    ATS.AMI.FRONTLINE.L3 = nil
    ATS.AMI.HITANDRUN.L3 = nil
    ATS.AMI.PADDING.L3 = nil
    ATS.AMI.HOLD.L3 = nil
    ATS.AMI.MECHANICAL.L3 = nil
    ATS.AMI.MORPHINE.L3 = nil

    -- level four
    ATS.AMI.SHARP.L4 = nil
    ATS.AMI.MARKSMEN.L4 = nil
    ATS.AMI.OPTICS.L4 = nil
    ATS.AMI.BINOCS.L4 = nil
    ATS.AMI.SPOTTERS.L4 = nil
    ATS.AMI.COMMANDERBINOCS.L4 = nil
    ATS.AMI.AUTOMATIC.L4 = nil
    ATS.AMI.FOCUS.L4 = nil
    ATS.AMI.SUPERIORITY.L4 = nil
    ATS.AMI.ASSAULT.L4 = nil
    ATS.AMI.FRONTLINE.L4 = nil
    ATS.AMI.HITANDRUN.L4 = nil
    ATS.AMI.PADDING.L4 = nil
    ATS.AMI.HOLD.L4 = nil
    ATS.AMI.MECHANICAL.L4 = nil
    ATS.AMI.MORPHINE.L4 = nil

    -- level five
    ATS.AMI.SHARP.L5 = nil
    ATS.AMI.MARKSMEN.L5 = nil
    ATS.AMI.OPTICS.L5 = nil
    ATS.AMI.BINOCS.L5 = nil
    ATS.AMI.SPOTTERS.L5 = nil
    ATS.AMI.COMMANDERBINOCS.L5 = nil
    ATS.AMI.AUTOMATIC.L5 = nil
    ATS.AMI.FOCUS.L5 = nil
    ATS.AMI.SUPERIORITY.L5 = nil
    ATS.AMI.ASSAULT.L5 = nil
    ATS.AMI.FRONTLINE.L5 = nil
    ATS.AMI.HITANDRUN.L5 = nil
    ATS.AMI.PADDING.L5 = nil
    ATS.AMI.HOLD.L5 = nil
    ATS.AMI.MECHANICAL.L5 = nil
    ATS.AMI.MORPHINE.L5 = nil
   
  -- Brit table
  ATS.BRIT = {}
    -- define tables
    ATS.BRIT.SHARP = {}
    ATS.BRIT.MARKSMEN = {}
    ATS.BRIT.OPTICS = {}
    ATS.BRIT.BINOCS = {}
    ATS.BRIT.WARNING = {}
    ATS.BRIT.COMMANDERBINOCS = {}
    ATS.BRIT.AUTOMATIC = {}
    ATS.BRIT.SUPPRESSIVE = {}
    ATS.BRIT.FIRESUPERIORITY = {}
    ATS.BRIT.ASSAULT = {}
    ATS.BRIT.FRONTLINE = {}
    ATS.BRIT.HITANDRUN = {}
    ATS.BRIT.GARRISON = {}
    ATS.BRIT.HOLDLINE = {}
    ATS.BRIT.THICKER = {}
    ATS.BRIT.MORPHINE = {}

    -- level one
    ATS.BRIT.SHARP.L1 = nil 
    ATS.BRIT.MARKSMEN.L1 = nil
    ATS.BRIT.OPTICS.L1 = nil
    ATS.BRIT.BINOCS.L1 = nil
    ATS.BRIT.WARNING.L1 = nil
    ATS.BRIT.COMMANDERBINOCS.L1 = nil
    ATS.BRIT.AUTOMATIC.L1 = nil
    ATS.BRIT.SUPPRESSIVE.L1 = nil
    ATS.BRIT.FIRESUPERIORITY.L1 = nil
    ATS.BRIT.ASSAULT.L1 = nil
    ATS.BRIT.FRONTLINE.L1 = nil
    ATS.BRIT.HITANDRUN.L1 = nil
    ATS.BRIT.GARRISON.L1 = nil
    ATS.BRIT.HOLDLINE.L1 = nil
    ATS.BRIT.THICKER.L1 = nil
    ATS.BRIT.MORPHINE.L1 = nil

    -- level two
    ATS.BRIT.SHARP.L2 = nil
    ATS.BRIT.MARKSMEN.L2 = nil
    ATS.BRIT.OPTICS.L2 = nil
    ATS.BRIT.BINOCS.L2 = nil
    ATS.BRIT.WARNING.L2 = nil
    ATS.BRIT.COMMANDERBINOCS.L2 = nil
    ATS.BRIT.AUTOMATIC.L2 = nil
    ATS.BRIT.SUPPRESSIVE.L2 = nil
    ATS.BRIT.FIRESUPERIORITY.L2 = nil
    ATS.BRIT.ASSAULT.L2 = nil
    ATS.BRIT.FRONTLINE.L2 = nil
    ATS.BRIT.HITANDRUN.L2 = nil
    ATS.BRIT.GARRISON.L2 = nil
    ATS.BRIT.HOLDLINE.L2 = nil
    ATS.BRIT.THICKER.L2 = nil
    ATS.BRIT.MORPHINE.L2 = nil
    
    -- level three
    ATS.BRIT.SHARP.L3 = nil
    ATS.BRIT.MARKSMEN.L3 = nil
    ATS.BRIT.OPTICS.L3 = nil
    ATS.BRIT.BINOCS.L3 = nil
    ATS.BRIT.WARNING.L3 = nil
    ATS.BRIT.COMMANDERBINOCS.L3 = nil
    ATS.BRIT.AUTOMATIC.L3 = nil
    ATS.BRIT.SUPPRESSIVE.L3 = nil
    ATS.BRIT.FIRESUPERIORITY.L3 = nil
    ATS.BRIT.ASSAULT.L3 = nil
    ATS.BRIT.FRONTLINE.L3 = nil
    ATS.BRIT.HITANDRUN.L3 = nil
    ATS.BRIT.GARRISON.L3 = nil
    ATS.BRIT.HOLDLINE.L3 = nil
    ATS.BRIT.THICKER.L3 = nil
    ATS.BRIT.MORPHINE.L3 = nil

    -- level four
    ATS.BRIT.SHARP.L4 = nil
    ATS.BRIT.MARKSMEN.L4 = nil
    ATS.BRIT.OPTICS.L4 = nil
    ATS.BRIT.BINOCS.L4 = nil
    ATS.BRIT.WARNING.L4 = nil
    ATS.BRIT.COMMANDERBINOCS.L4 = nil
    ATS.BRIT.AUTOMATIC.L4 = nil
    ATS.BRIT.SUPPRESSIVE.L4 = nil
    ATS.BRIT.FIRESUPERIORITY.L4 = nil
    ATS.BRIT.ASSAULT.L4 = nil
    ATS.BRIT.FRONTLINE.L4 = nil
    ATS.BRIT.HITANDRUN.L4 = nil
    ATS.BRIT.GARRISON.L4 = nil
    ATS.BRIT.HOLDLINE.L4 = nil
    ATS.BRIT.THICKER.L4 = nil
    ATS.BRIT.MORPHINE.L4 = nil
 
    -- level five
    ATS.BRIT.SHARP.L5 = nil
    ATS.BRIT.MARKSMEN.L5 = nil
    ATS.BRIT.OPTICS.L5 = nil
    ATS.BRIT.BINOCS.L5 = nil
    ATS.BRIT.WARNING.L5 = nil
    ATS.BRIT.COMMANDERBINOCS.L5 = nil
    ATS.BRIT.AUTOMATIC.L5 = nil
    ATS.BRIT.SUPPRESSIVE.L5 = nil
    ATS.BRIT.FIRESUPERIORITY.L5 = nil
    ATS.BRIT.ASSAULT.L5 = nil
    ATS.BRIT.FRONTLINE.L5 = nil
    ATS.BRIT.HITANDRUN.L5 = nil
    ATS.BRIT.GARRISON.L5 = nil
    ATS.BRIT.HOLDLINE.L5 = nil
    ATS.BRIT.THICKER.L5 = nil
    ATS.BRIT.MORPHINE.L5 = nil

  -- PE table
  ATS.PE = {}
    -- define tables
    ATS.PE.SHARP = {}
    ATS.PE.SITING = {}
    ATS.PE.OPTICS = {}
    ATS.PE.BINOCS = {}
    ATS.PE.SPOTTERS = {}
    ATS.PE.COMMANDERBINOCS = {}
    ATS.PE.AUTOMATIC = {}
    ATS.PE.DRIVING = {}
    ATS.PE.HUNTERS = {}
    ATS.PE.MOBILITY = {}
    ATS.PE.EVASIVE = {}
    ATS.PE.OVERDRIVE = {}
    ATS.PE.PANZERSUPPORT = {}
    ATS.PE.MOBILEDEFENSE = {}
    ATS.PE.THICKER = {}
    ATS.PE.MORPHINE = {}

    -- level one
    ATS.PE.SHARP.L1 = nil
    ATS.PE.SITING.L1 = nil
    ATS.PE.OPTICS.L1 = nil
    ATS.PE.BINOCS.L1 = nil
    ATS.PE.SPOTTERS.L1 = nil
    ATS.PE.COMMANDERBINOCS.L1 = nil
    ATS.PE.AUTOMATIC.L1 = nil
    ATS.PE.DRIVING.L1 = nil
    ATS.PE.HUNTERS.L1 = nil
    ATS.PE.MOBILITY.L1 = nil
    ATS.PE.EVASIVE.L1 = nil
    ATS.PE.OVERDRIVE.L1 = nil
    ATS.PE.PANZERSUPPORT.L1 = nil
    ATS.PE.MOBILEDEFENSE = nil
    ATS.PE.THICKER.L1 = nil
    ATS.PE.MORPHINE.L1 = nil

    -- level two
    ATS.PE.SHARP.L2 = nil
    ATS.PE.SITING.L2 = nil
    ATS.PE.OPTICS.L2 = nil
    ATS.PE.BINOCS.L2 = nil
    ATS.PE.SPOTTERS.L2 = nil
    ATS.PE.COMMANDERBINOCS.L2 = nil
    ATS.PE.AUTOMATIC.L2 = nil
    ATS.PE.DRIVING.L2 = nil
    ATS.PE.HUNTERS.L2 = nil
    ATS.PE.MOBILITY.L2 = nil
    ATS.PE.EVASIVE.L2 = nil
    ATS.PE.OVERDRIVE.L2 = nil
    ATS.PE.PANZERSUPPORT.L2 = nil
    ATS.PE.MOBILEDEFENSE.L2 = nil
    ATS.PE.THICKER.L2 = nil
    ATS.PE.MORPHINE.L2 = nil

    -- level three
    ATS.PE.SHARP.L3 = nil
    ATS.PE.SITING.L3 = nil
    ATS.PE.OPTICS.L3 = nil
    ATS.PE.BINOCS.L3 = nil
    ATS.PE.SPOTTERS.L3 = nil
    ATS.PE.COMMANDERBINOCS.L3 = nil
    ATS.PE.AUTOMATIC.L3 = nil
    ATS.PE.DRIVING.L3 = nil
    ATS.PE.HUNTERS.L3 = nil
    ATS.PE.MOBILITY.L3 = nil
    ATS.PE.EVASIVE.L3 = nil
    ATS.PE.OVERDRIVE.L3 = nil
    ATS.PE.PANZERSUPPORT.L3 = nil
    ATS.PE.MOBILEDEFENSE.L3 = nil
    ATS.PE.THICKER.L3 = nil
    ATS.PE.MORPHINE.L3 = nil

    -- level four
    ATS.PE.SHARP.L4 = nil
    ATS.PE.SITING.L4 = nil
    ATS.PE.OPTICS.L4 = nil
    ATS.PE.BINOCS.L4 = nil
    ATS.PE.SPOTTERS.L4 = nil
    ATS.PE.COMMANDERBINOCS.L4 = nil
    ATS.PE.AUTOMATIC.L4 = nil
    ATS.PE.DRIVING.L4 = nil
    ATS.PE.HUNTERS.L4 = nil
    ATS.PE.MOBILITY.L4 = nil
    ATS.PE.EVASIVE.L4 = nil
    ATS.PE.OVERDRIVE.L4 = nil
    ATS.PE.PANZERSUPPORT.L4 = nil
    ATS.PE.MOBILEDEFENSE.L4 = nil
    ATS.PE.THICKER.L4 = nil
    ATS.PE.MORPHINE.L4 = nil

    -- level five
    ATS.PE.SHARP.L5 = nil
    ATS.PE.SITING.L5 = nil
    ATS.PE.OPTICS.L5 = nil
    ATS.PE.BINOCS.L5 = nil
    ATS.PE.SPOTTERS.L5 = nil
    ATS.PE.COMMANDERBINOCS.L5 = nil
    ATS.PE.AUTOMATIC.L5 = nil
    ATS.PE.DRIVING.L5 = nil
    ATS.PE.HUNTERS.L5 = nil
    ATS.PE.MOBILITY.L5 = nil
    ATS.PE.EVASIVE.L5 = nil
    ATS.PE.OVERDRIVE.L5 = nil
    ATS.PE.PANZERSUPPORT.L5 = nil
    ATS.PE.MOBILEDEFENSE.L5 = nil
    ATS.PE.THICKER.L5 = nil
    ATS.PE.MORPHINE.L5 = nil]]




    