OMG_PLATOONS =
{
	allied_1x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x1.lua"),
	allied_1x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x2.lua"),
	allied_1x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x3.lua"),
	allied_1x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x4.lua"),
	allied_1x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x5.lua"),
	allied_1x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x6.lua"),
	allied_1x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x7.lua"),
	allied_1x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x1x8.lua"),
	allied_1x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x1.lua"),
	allied_1x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x2.lua"),
	allied_1x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x3.lua"),
	allied_1x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x4.lua"),
	allied_1x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x5.lua"),
	allied_1x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x6.lua"),
	allied_1x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x7.lua"),
	allied_1x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x2x8.lua"),
	allied_1x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x1.lua"),
	allied_1x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x2.lua"),
	allied_1x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x3.lua"),
	allied_1x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x4.lua"),
	allied_1x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x5.lua"),
	allied_1x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x6.lua"),
	allied_1x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x7.lua"),
	allied_1x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x3x8.lua"),
	allied_1x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x1.lua"),
	allied_1x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x2.lua"),
	allied_1x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x3.lua"),
	allied_1x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x4.lua"),
	allied_1x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x5.lua"),
	allied_1x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x6.lua"),
	allied_1x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x7.lua"),
	allied_1x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x4x8.lua"),
	allied_1x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x1.lua"),
	allied_1x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x2.lua"),
	allied_1x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x3.lua"),
	allied_1x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x4.lua"),
	allied_1x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x5.lua"),
	allied_1x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x6.lua"),
	allied_1x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x7.lua"),
	allied_1x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x5x8.lua"),
	allied_1x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x1.lua"),
	allied_1x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x2.lua"),
	allied_1x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x3.lua"),
	allied_1x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x4.lua"),
	allied_1x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x5.lua"),
	allied_1x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x6.lua"),
	allied_1x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x7.lua"),
	allied_1x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_1x6x8.lua"),
	allied_2x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x1.lua"),
	allied_2x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x2.lua"),
	allied_2x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x3.lua"),
	allied_2x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x4.lua"),
	allied_2x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x5.lua"),
	allied_2x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x6.lua"),
	allied_2x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x7.lua"),
	allied_2x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x1x8.lua"),
	allied_2x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x1.lua"),
	allied_2x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x2.lua"),
	allied_2x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x3.lua"),
	allied_2x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x4.lua"),
	allied_2x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x5.lua"),
	allied_2x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x6.lua"),
	allied_2x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x7.lua"),
	allied_2x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x2x8.lua"),
	allied_2x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x1.lua"),
	allied_2x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x2.lua"),
	allied_2x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x3.lua"),
	allied_2x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x4.lua"),
	allied_2x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x5.lua"),
	allied_2x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x6.lua"),
	allied_2x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x7.lua"),
	allied_2x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x3x8.lua"),
	allied_2x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x1.lua"),
	allied_2x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x2.lua"),
	allied_2x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x3.lua"),
	allied_2x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x4.lua"),
	allied_2x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x5.lua"),
	allied_2x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x6.lua"),
	allied_2x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x7.lua"),
	allied_2x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x4x8.lua"),
	allied_2x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x1.lua"),
	allied_2x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x2.lua"),
	allied_2x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x3.lua"),
	allied_2x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x4.lua"),
	allied_2x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x5.lua"),
	allied_2x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x6.lua"),
	allied_2x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x7.lua"),
	allied_2x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x5x8.lua"),
	allied_2x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x1.lua"),
	allied_2x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x2.lua"),
	allied_2x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x3.lua"),
	allied_2x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x4.lua"),
	allied_2x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x5.lua"),
	allied_2x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x6.lua"),
	allied_2x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x7.lua"),
	allied_2x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_2x6x8.lua"),
	allied_3x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x1.lua"),
	allied_3x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x2.lua"),
	allied_3x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x3.lua"),
	allied_3x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x4.lua"),
	allied_3x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x5.lua"),
	allied_3x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x6.lua"),
	allied_3x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x7.lua"),
	allied_3x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x1x8.lua"),
	allied_3x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x1.lua"),
	allied_3x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x2.lua"),
	allied_3x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x3.lua"),
	allied_3x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x4.lua"),
	allied_3x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x5.lua"),
	allied_3x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x6.lua"),
	allied_3x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x7.lua"),
	allied_3x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x2x8.lua"),
	allied_3x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x1.lua"),
	allied_3x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x2.lua"),
	allied_3x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x3.lua"),
	allied_3x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x4.lua"),
	allied_3x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x5.lua"),
	allied_3x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x6.lua"),
	allied_3x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x7.lua"),
	allied_3x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x3x8.lua"),
	allied_3x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x1.lua"),
	allied_3x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x2.lua"),
	allied_3x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x3.lua"),
	allied_3x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x4.lua"),
	allied_3x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x5.lua"),
	allied_3x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x6.lua"),
	allied_3x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x7.lua"),
	allied_3x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x4x8.lua"),
	allied_3x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x1.lua"),
	allied_3x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x2.lua"),
	allied_3x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x3.lua"),
	allied_3x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x4.lua"),
	allied_3x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x5.lua"),
	allied_3x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x6.lua"),
	allied_3x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x7.lua"),
	allied_3x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x5x8.lua"),
	allied_3x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x1.lua"),
	allied_3x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x2.lua"),
	allied_3x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x3.lua"),
	allied_3x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x4.lua"),
	allied_3x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x5.lua"),
	allied_3x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x6.lua"),
	allied_3x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x7.lua"),
	allied_3x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_3x6x8.lua"),
	allied_4x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x1.lua"),
	allied_4x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x2.lua"),
	allied_4x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x3.lua"),
	allied_4x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x4.lua"),
	allied_4x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x5.lua"),
	allied_4x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x6.lua"),
	allied_4x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x7.lua"),
	allied_4x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x1x8.lua"),
	allied_4x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x1.lua"),
	allied_4x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x2.lua"),
	allied_4x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x3.lua"),
	allied_4x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x4.lua"),
	allied_4x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x5.lua"),
	allied_4x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x6.lua"),
	allied_4x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x7.lua"),
	allied_4x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x2x8.lua"),
	allied_4x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x1.lua"),
	allied_4x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x2.lua"),
	allied_4x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x3.lua"),
	allied_4x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x4.lua"),
	allied_4x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x5.lua"),
	allied_4x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x6.lua"),
	allied_4x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x7.lua"),
	allied_4x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x3x8.lua"),
	allied_4x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x1.lua"),
	allied_4x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x2.lua"),
	allied_4x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x3.lua"),
	allied_4x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x4.lua"),
	allied_4x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x5.lua"),
	allied_4x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x6.lua"),
	allied_4x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x7.lua"),
	allied_4x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x4x8.lua"),
	allied_4x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x1.lua"),
	allied_4x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x2.lua"),
	allied_4x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x3.lua"),
	allied_4x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x4.lua"),
	allied_4x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x5.lua"),
	allied_4x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x6.lua"),
	allied_4x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x7.lua"),
	allied_4x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x5x8.lua"),
	allied_4x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x1.lua"),
	allied_4x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x2.lua"),
	allied_4x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x3.lua"),
	allied_4x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x4.lua"),
	allied_4x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x5.lua"),
	allied_4x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x6.lua"),
	allied_4x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x7.lua"),
	allied_4x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/allied_4x6x8.lua"),
	axis_1x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x1.lua"),
	axis_1x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x2.lua"),
	axis_1x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x3.lua"),
	axis_1x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x4.lua"),
	axis_1x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x5.lua"),
	axis_1x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x6.lua"),
	axis_1x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x7.lua"),
	axis_1x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x1x8.lua"),
	axis_1x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x1.lua"),
	axis_1x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x2.lua"),
	axis_1x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x3.lua"),
	axis_1x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x4.lua"),
	axis_1x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x5.lua"),
	axis_1x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x6.lua"),
	axis_1x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x7.lua"),
	axis_1x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x2x8.lua"),
	axis_1x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x1.lua"),
	axis_1x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x2.lua"),
	axis_1x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x3.lua"),
	axis_1x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x4.lua"),
	axis_1x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x5.lua"),
	axis_1x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x6.lua"),
	axis_1x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x7.lua"),
	axis_1x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x3x8.lua"),
	axis_1x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x1.lua"),
	axis_1x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x2.lua"),
	axis_1x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x3.lua"),
	axis_1x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x4.lua"),
	axis_1x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x5.lua"),
	axis_1x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x6.lua"),
	axis_1x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x7.lua"),
	axis_1x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x4x8.lua"),
	axis_1x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x1.lua"),
	axis_1x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x2.lua"),
	axis_1x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x3.lua"),
	axis_1x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x4.lua"),
	axis_1x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x5.lua"),
	axis_1x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x6.lua"),
	axis_1x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x7.lua"),
	axis_1x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x5x8.lua"),
	axis_1x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x1.lua"),
	axis_1x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x2.lua"),
	axis_1x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x3.lua"),
	axis_1x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x4.lua"),
	axis_1x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x5.lua"),
	axis_1x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x6.lua"),
	axis_1x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x7.lua"),
	axis_1x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_1x6x8.lua"),
	axis_2x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x1.lua"),
	axis_2x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x2.lua"),
	axis_2x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x3.lua"),
	axis_2x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x4.lua"),
	axis_2x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x5.lua"),
	axis_2x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x6.lua"),
	axis_2x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x7.lua"),
	axis_2x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x1x8.lua"),
	axis_2x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x1.lua"),
	axis_2x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x2.lua"),
	axis_2x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x3.lua"),
	axis_2x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x4.lua"),
	axis_2x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x5.lua"),
	axis_2x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x6.lua"),
	axis_2x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x7.lua"),
	axis_2x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x2x8.lua"),
	axis_2x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x1.lua"),
	axis_2x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x2.lua"),
	axis_2x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x3.lua"),
	axis_2x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x4.lua"),
	axis_2x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x5.lua"),
	axis_2x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x6.lua"),
	axis_2x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x7.lua"),
	axis_2x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x3x8.lua"),
	axis_2x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x1.lua"),
	axis_2x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x2.lua"),
	axis_2x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x3.lua"),
	axis_2x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x4.lua"),
	axis_2x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x5.lua"),
	axis_2x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x6.lua"),
	axis_2x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x7.lua"),
	axis_2x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x4x8.lua"),
	axis_2x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x1.lua"),
	axis_2x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x2.lua"),
	axis_2x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x3.lua"),
	axis_2x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x4.lua"),
	axis_2x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x5.lua"),
	axis_2x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x6.lua"),
	axis_2x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x7.lua"),
	axis_2x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x5x8.lua"),
	axis_2x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x1.lua"),
	axis_2x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x2.lua"),
	axis_2x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x3.lua"),
	axis_2x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x4.lua"),
	axis_2x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x5.lua"),
	axis_2x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x6.lua"),
	axis_2x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x7.lua"),
	axis_2x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_2x6x8.lua"),
	axis_3x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x1.lua"),
	axis_3x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x2.lua"),
	axis_3x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x3.lua"),
	axis_3x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x4.lua"),
	axis_3x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x5.lua"),
	axis_3x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x6.lua"),
	axis_3x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x7.lua"),
	axis_3x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x1x8.lua"),
	axis_3x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x1.lua"),
	axis_3x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x2.lua"),
	axis_3x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x3.lua"),
	axis_3x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x4.lua"),
	axis_3x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x5.lua"),
	axis_3x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x6.lua"),
	axis_3x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x7.lua"),
	axis_3x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x2x8.lua"),
	axis_3x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x1.lua"),
	axis_3x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x2.lua"),
	axis_3x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x3.lua"),
	axis_3x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x4.lua"),
	axis_3x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x5.lua"),
	axis_3x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x6.lua"),
	axis_3x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x7.lua"),
	axis_3x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x3x8.lua"),
	axis_3x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x1.lua"),
	axis_3x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x2.lua"),
	axis_3x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x3.lua"),
	axis_3x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x4.lua"),
	axis_3x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x5.lua"),
	axis_3x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x6.lua"),
	axis_3x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x7.lua"),
	axis_3x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x4x8.lua"),
	axis_3x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x1.lua"),
	axis_3x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x2.lua"),
	axis_3x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x3.lua"),
	axis_3x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x4.lua"),
	axis_3x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x5.lua"),
	axis_3x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x6.lua"),
	axis_3x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x7.lua"),
	axis_3x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x5x8.lua"),
	axis_3x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x1.lua"),
	axis_3x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x2.lua"),
	axis_3x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x3.lua"),
	axis_3x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x4.lua"),
	axis_3x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x5.lua"),
	axis_3x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x6.lua"),
	axis_3x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x7.lua"),
	axis_3x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_3x6x8.lua"),
	axis_4x1x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x1.lua"),
	axis_4x1x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x2.lua"),
	axis_4x1x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x3.lua"),
	axis_4x1x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x4.lua"),
	axis_4x1x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x5.lua"),
	axis_4x1x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x6.lua"),
	axis_4x1x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x7.lua"),
	axis_4x1x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x1x8.lua"),
	axis_4x2x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x1.lua"),
	axis_4x2x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x2.lua"),
	axis_4x2x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x3.lua"),
	axis_4x2x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x4.lua"),
	axis_4x2x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x5.lua"),
	axis_4x2x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x6.lua"),
	axis_4x2x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x7.lua"),
	axis_4x2x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x2x8.lua"),
	axis_4x3x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x1.lua"),
	axis_4x3x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x2.lua"),
	axis_4x3x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x3.lua"),
	axis_4x3x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x4.lua"),
	axis_4x3x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x5.lua"),
	axis_4x3x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x6.lua"),
	axis_4x3x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x7.lua"),
	axis_4x3x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x3x8.lua"),
	axis_4x4x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x1.lua"),
	axis_4x4x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x2.lua"),
	axis_4x4x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x3.lua"),
	axis_4x4x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x4.lua"),
	axis_4x4x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x5.lua"),
	axis_4x4x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x6.lua"),
	axis_4x4x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x7.lua"),
	axis_4x4x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x4x8.lua"),
	axis_4x5x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x1.lua"),
	axis_4x5x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x2.lua"),
	axis_4x5x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x3.lua"),
	axis_4x5x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x4.lua"),
	axis_4x5x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x5.lua"),
	axis_4x5x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x6.lua"),
	axis_4x5x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x7.lua"),
	axis_4x5x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x5x8.lua"),
	axis_4x6x1= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x1.lua"),
	axis_4x6x2= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x2.lua"),
	axis_4x6x3= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x3.lua"),
	axis_4x6x4= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x4.lua"),
	axis_4x6x5= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x5.lua"),
	axis_4x6x6= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x6.lua"),
	axis_4x6x7= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x7.lua"),
	axis_4x6x8= BP_GetEntityBlueprint("ebps/omg/platoons/axis_4x6x8.lua"),
	
}

OMG_PLATOONS.ALL =
{
	OMG_PLATOONS.allied_1x1x1,
	OMG_PLATOONS.allied_1x1x2,
	OMG_PLATOONS.allied_1x1x3,
	OMG_PLATOONS.allied_1x1x4,
	OMG_PLATOONS.allied_1x1x5,
	OMG_PLATOONS.allied_1x1x6,
	OMG_PLATOONS.allied_1x1x7,
	OMG_PLATOONS.allied_1x1x8,
	OMG_PLATOONS.allied_1x2x1,
	OMG_PLATOONS.allied_1x2x2,
	OMG_PLATOONS.allied_1x2x3,
	OMG_PLATOONS.allied_1x2x4,
	OMG_PLATOONS.allied_1x2x5,
	OMG_PLATOONS.allied_1x2x6,
	OMG_PLATOONS.allied_1x2x7,
	OMG_PLATOONS.allied_1x2x8,
	OMG_PLATOONS.allied_1x3x1,
	OMG_PLATOONS.allied_1x3x2,
	OMG_PLATOONS.allied_1x3x3,
	OMG_PLATOONS.allied_1x3x4,
	OMG_PLATOONS.allied_1x3x5,
	OMG_PLATOONS.allied_1x3x6,
	OMG_PLATOONS.allied_1x3x7,
	OMG_PLATOONS.allied_1x3x8,
	OMG_PLATOONS.allied_1x4x1,
	OMG_PLATOONS.allied_1x4x2,
	OMG_PLATOONS.allied_1x4x3,
	OMG_PLATOONS.allied_1x4x4,
	OMG_PLATOONS.allied_1x4x5,
	OMG_PLATOONS.allied_1x4x6,
	OMG_PLATOONS.allied_1x4x7,
	OMG_PLATOONS.allied_1x4x8,
	OMG_PLATOONS.allied_1x5x1,
	OMG_PLATOONS.allied_1x5x2,
	OMG_PLATOONS.allied_1x5x3,
	OMG_PLATOONS.allied_1x5x4,
	OMG_PLATOONS.allied_1x5x5,
	OMG_PLATOONS.allied_1x5x6,
	OMG_PLATOONS.allied_1x5x7,
	OMG_PLATOONS.allied_1x5x8,
	OMG_PLATOONS.allied_1x6x1,
	OMG_PLATOONS.allied_1x6x2,
	OMG_PLATOONS.allied_1x6x3,
	OMG_PLATOONS.allied_1x6x4,
	OMG_PLATOONS.allied_1x6x5,
	OMG_PLATOONS.allied_1x6x6,
	OMG_PLATOONS.allied_1x6x7,
	OMG_PLATOONS.allied_1x6x8,
	OMG_PLATOONS.allied_2x1x1,
	OMG_PLATOONS.allied_2x1x2,
	OMG_PLATOONS.allied_2x1x3,
	OMG_PLATOONS.allied_2x1x4,
	OMG_PLATOONS.allied_2x1x5,
	OMG_PLATOONS.allied_2x1x6,
	OMG_PLATOONS.allied_2x1x7,
	OMG_PLATOONS.allied_2x1x8,
	OMG_PLATOONS.allied_2x2x1,
	OMG_PLATOONS.allied_2x2x2,
	OMG_PLATOONS.allied_2x2x3,
	OMG_PLATOONS.allied_2x2x4,
	OMG_PLATOONS.allied_2x2x5,
	OMG_PLATOONS.allied_2x2x6,
	OMG_PLATOONS.allied_2x2x7,
	OMG_PLATOONS.allied_2x2x8,
	OMG_PLATOONS.allied_2x3x1,
	OMG_PLATOONS.allied_2x3x2,
	OMG_PLATOONS.allied_2x3x3,
	OMG_PLATOONS.allied_2x3x4,
	OMG_PLATOONS.allied_2x3x5,
	OMG_PLATOONS.allied_2x3x6,
	OMG_PLATOONS.allied_2x3x7,
	OMG_PLATOONS.allied_2x3x8,
	OMG_PLATOONS.allied_2x4x1,
	OMG_PLATOONS.allied_2x4x2,
	OMG_PLATOONS.allied_2x4x3,
	OMG_PLATOONS.allied_2x4x4,
	OMG_PLATOONS.allied_2x4x5,
	OMG_PLATOONS.allied_2x4x6,
	OMG_PLATOONS.allied_2x4x7,
	OMG_PLATOONS.allied_2x4x8,
	OMG_PLATOONS.allied_2x5x1,
	OMG_PLATOONS.allied_2x5x2,
	OMG_PLATOONS.allied_2x5x3,
	OMG_PLATOONS.allied_2x5x4,
	OMG_PLATOONS.allied_2x5x5,
	OMG_PLATOONS.allied_2x5x6,
	OMG_PLATOONS.allied_2x5x7,
	OMG_PLATOONS.allied_2x5x8,
	OMG_PLATOONS.allied_2x6x1,
	OMG_PLATOONS.allied_2x6x2,
	OMG_PLATOONS.allied_2x6x3,
	OMG_PLATOONS.allied_2x6x4,
	OMG_PLATOONS.allied_2x6x5,
	OMG_PLATOONS.allied_2x6x6,
	OMG_PLATOONS.allied_2x6x7,
	OMG_PLATOONS.allied_2x6x8,
	OMG_PLATOONS.allied_3x1x1,
	OMG_PLATOONS.allied_3x1x2,
	OMG_PLATOONS.allied_3x1x3,
	OMG_PLATOONS.allied_3x1x4,
	OMG_PLATOONS.allied_3x1x5,
	OMG_PLATOONS.allied_3x1x6,
	OMG_PLATOONS.allied_3x1x7,
	OMG_PLATOONS.allied_3x1x8,
	OMG_PLATOONS.allied_3x2x1,
	OMG_PLATOONS.allied_3x2x2,
	OMG_PLATOONS.allied_3x2x3,
	OMG_PLATOONS.allied_3x2x4,
	OMG_PLATOONS.allied_3x2x5,
	OMG_PLATOONS.allied_3x2x6,
	OMG_PLATOONS.allied_3x2x7,
	OMG_PLATOONS.allied_3x2x8,
	OMG_PLATOONS.allied_3x3x1,
	OMG_PLATOONS.allied_3x3x2,
	OMG_PLATOONS.allied_3x3x3,
	OMG_PLATOONS.allied_3x3x4,
	OMG_PLATOONS.allied_3x3x5,
	OMG_PLATOONS.allied_3x3x6,
	OMG_PLATOONS.allied_3x3x7,
	OMG_PLATOONS.allied_3x3x8,
	OMG_PLATOONS.allied_3x4x1,
	OMG_PLATOONS.allied_3x4x2,
	OMG_PLATOONS.allied_3x4x3,
	OMG_PLATOONS.allied_3x4x4,
	OMG_PLATOONS.allied_3x4x5,
	OMG_PLATOONS.allied_3x4x6,
	OMG_PLATOONS.allied_3x4x7,
	OMG_PLATOONS.allied_3x4x8,
	OMG_PLATOONS.allied_3x5x1,
	OMG_PLATOONS.allied_3x5x2,
	OMG_PLATOONS.allied_3x5x3,
	OMG_PLATOONS.allied_3x5x4,
	OMG_PLATOONS.allied_3x5x5,
	OMG_PLATOONS.allied_3x5x6,
	OMG_PLATOONS.allied_3x5x7,
	OMG_PLATOONS.allied_3x5x8,
	OMG_PLATOONS.allied_3x6x1,
	OMG_PLATOONS.allied_3x6x2,
	OMG_PLATOONS.allied_3x6x3,
	OMG_PLATOONS.allied_3x6x4,
	OMG_PLATOONS.allied_3x6x5,
	OMG_PLATOONS.allied_3x6x6,
	OMG_PLATOONS.allied_3x6x7,
	OMG_PLATOONS.allied_3x6x8,
	OMG_PLATOONS.allied_4x1x1,
	OMG_PLATOONS.allied_4x1x2,
	OMG_PLATOONS.allied_4x1x3,
	OMG_PLATOONS.allied_4x1x4,
	OMG_PLATOONS.allied_4x1x5,
	OMG_PLATOONS.allied_4x1x6,
	OMG_PLATOONS.allied_4x1x7,
	OMG_PLATOONS.allied_4x1x8,
	OMG_PLATOONS.allied_4x2x1,
	OMG_PLATOONS.allied_4x2x2,
	OMG_PLATOONS.allied_4x2x3,
	OMG_PLATOONS.allied_4x2x4,
	OMG_PLATOONS.allied_4x2x5,
	OMG_PLATOONS.allied_4x2x6,
	OMG_PLATOONS.allied_4x2x7,
	OMG_PLATOONS.allied_4x2x8,
	OMG_PLATOONS.allied_4x3x1,
	OMG_PLATOONS.allied_4x3x2,
	OMG_PLATOONS.allied_4x3x3,
	OMG_PLATOONS.allied_4x3x4,
	OMG_PLATOONS.allied_4x3x5,
	OMG_PLATOONS.allied_4x3x6,
	OMG_PLATOONS.allied_4x3x7,
	OMG_PLATOONS.allied_4x3x8,
	OMG_PLATOONS.allied_4x4x1,
	OMG_PLATOONS.allied_4x4x2,
	OMG_PLATOONS.allied_4x4x3,
	OMG_PLATOONS.allied_4x4x4,
	OMG_PLATOONS.allied_4x4x5,
	OMG_PLATOONS.allied_4x4x6,
	OMG_PLATOONS.allied_4x4x7,
	OMG_PLATOONS.allied_4x4x8,
	OMG_PLATOONS.allied_4x5x1,
	OMG_PLATOONS.allied_4x5x2,
	OMG_PLATOONS.allied_4x5x3,
	OMG_PLATOONS.allied_4x5x4,
	OMG_PLATOONS.allied_4x5x5,
	OMG_PLATOONS.allied_4x5x6,
	OMG_PLATOONS.allied_4x5x7,
	OMG_PLATOONS.allied_4x5x8,
	OMG_PLATOONS.allied_4x6x1,
	OMG_PLATOONS.allied_4x6x2,
	OMG_PLATOONS.allied_4x6x3,
	OMG_PLATOONS.allied_4x6x4,
	OMG_PLATOONS.allied_4x6x5,
	OMG_PLATOONS.allied_4x6x6,
	OMG_PLATOONS.allied_4x6x7,
	OMG_PLATOONS.allied_4x6x8,
	OMG_PLATOONS.axis_1x1x1,
	OMG_PLATOONS.axis_1x1x2,
	OMG_PLATOONS.axis_1x1x3,
	OMG_PLATOONS.axis_1x1x4,
	OMG_PLATOONS.axis_1x1x5,
	OMG_PLATOONS.axis_1x1x6,
	OMG_PLATOONS.axis_1x1x7,
	OMG_PLATOONS.axis_1x1x8,
	OMG_PLATOONS.axis_1x2x1,
	OMG_PLATOONS.axis_1x2x2,
	OMG_PLATOONS.axis_1x2x3,
	OMG_PLATOONS.axis_1x2x4,
	OMG_PLATOONS.axis_1x2x5,
	OMG_PLATOONS.axis_1x2x6,
	OMG_PLATOONS.axis_1x2x7,
	OMG_PLATOONS.axis_1x2x8,
	OMG_PLATOONS.axis_1x3x1,
	OMG_PLATOONS.axis_1x3x2,
	OMG_PLATOONS.axis_1x3x3,
	OMG_PLATOONS.axis_1x3x4,
	OMG_PLATOONS.axis_1x3x5,
	OMG_PLATOONS.axis_1x3x6,
	OMG_PLATOONS.axis_1x3x7,
	OMG_PLATOONS.axis_1x3x8,
	OMG_PLATOONS.axis_1x4x1,
	OMG_PLATOONS.axis_1x4x2,
	OMG_PLATOONS.axis_1x4x3,
	OMG_PLATOONS.axis_1x4x4,
	OMG_PLATOONS.axis_1x4x5,
	OMG_PLATOONS.axis_1x4x6,
	OMG_PLATOONS.axis_1x4x7,
	OMG_PLATOONS.axis_1x4x8,
	OMG_PLATOONS.axis_1x5x1,
	OMG_PLATOONS.axis_1x5x2,
	OMG_PLATOONS.axis_1x5x3,
	OMG_PLATOONS.axis_1x5x4,
	OMG_PLATOONS.axis_1x5x5,
	OMG_PLATOONS.axis_1x5x6,
	OMG_PLATOONS.axis_1x5x7,
	OMG_PLATOONS.axis_1x5x8,
	OMG_PLATOONS.axis_1x6x1,
	OMG_PLATOONS.axis_1x6x2,
	OMG_PLATOONS.axis_1x6x3,
	OMG_PLATOONS.axis_1x6x4,
	OMG_PLATOONS.axis_1x6x5,
	OMG_PLATOONS.axis_1x6x6,
	OMG_PLATOONS.axis_1x6x7,
	OMG_PLATOONS.axis_1x6x8,
	OMG_PLATOONS.axis_2x1x1,
	OMG_PLATOONS.axis_2x1x2,
	OMG_PLATOONS.axis_2x1x3,
	OMG_PLATOONS.axis_2x1x4,
	OMG_PLATOONS.axis_2x1x5,
	OMG_PLATOONS.axis_2x1x6,
	OMG_PLATOONS.axis_2x1x7,
	OMG_PLATOONS.axis_2x1x8,
	OMG_PLATOONS.axis_2x2x1,
	OMG_PLATOONS.axis_2x2x2,
	OMG_PLATOONS.axis_2x2x3,
	OMG_PLATOONS.axis_2x2x4,
	OMG_PLATOONS.axis_2x2x5,
	OMG_PLATOONS.axis_2x2x6,
	OMG_PLATOONS.axis_2x2x7,
	OMG_PLATOONS.axis_2x2x8,
	OMG_PLATOONS.axis_2x3x1,
	OMG_PLATOONS.axis_2x3x2,
	OMG_PLATOONS.axis_2x3x3,
	OMG_PLATOONS.axis_2x3x4,
	OMG_PLATOONS.axis_2x3x5,
	OMG_PLATOONS.axis_2x3x6,
	OMG_PLATOONS.axis_2x3x7,
	OMG_PLATOONS.axis_2x3x8,
	OMG_PLATOONS.axis_2x4x1,
	OMG_PLATOONS.axis_2x4x2,
	OMG_PLATOONS.axis_2x4x3,
	OMG_PLATOONS.axis_2x4x4,
	OMG_PLATOONS.axis_2x4x5,
	OMG_PLATOONS.axis_2x4x6,
	OMG_PLATOONS.axis_2x4x7,
	OMG_PLATOONS.axis_2x4x8,
	OMG_PLATOONS.axis_2x5x1,
	OMG_PLATOONS.axis_2x5x2,
	OMG_PLATOONS.axis_2x5x3,
	OMG_PLATOONS.axis_2x5x4,
	OMG_PLATOONS.axis_2x5x5,
	OMG_PLATOONS.axis_2x5x6,
	OMG_PLATOONS.axis_2x5x7,
	OMG_PLATOONS.axis_2x5x8,
	OMG_PLATOONS.axis_2x6x1,
	OMG_PLATOONS.axis_2x6x2,
	OMG_PLATOONS.axis_2x6x3,
	OMG_PLATOONS.axis_2x6x4,
	OMG_PLATOONS.axis_2x6x5,
	OMG_PLATOONS.axis_2x6x6,
	OMG_PLATOONS.axis_2x6x7,
	OMG_PLATOONS.axis_2x6x8,
	OMG_PLATOONS.axis_3x1x1,
	OMG_PLATOONS.axis_3x1x2,
	OMG_PLATOONS.axis_3x1x3,
	OMG_PLATOONS.axis_3x1x4,
	OMG_PLATOONS.axis_3x1x5,
	OMG_PLATOONS.axis_3x1x6,
	OMG_PLATOONS.axis_3x1x7,
	OMG_PLATOONS.axis_3x1x8,
	OMG_PLATOONS.axis_3x2x1,
	OMG_PLATOONS.axis_3x2x2,
	OMG_PLATOONS.axis_3x2x3,
	OMG_PLATOONS.axis_3x2x4,
	OMG_PLATOONS.axis_3x2x5,
	OMG_PLATOONS.axis_3x2x6,
	OMG_PLATOONS.axis_3x2x7,
	OMG_PLATOONS.axis_3x2x8,
	OMG_PLATOONS.axis_3x3x1,
	OMG_PLATOONS.axis_3x3x2,
	OMG_PLATOONS.axis_3x3x3,
	OMG_PLATOONS.axis_3x3x4,
	OMG_PLATOONS.axis_3x3x5,
	OMG_PLATOONS.axis_3x3x6,
	OMG_PLATOONS.axis_3x3x7,
	OMG_PLATOONS.axis_3x3x8,
	OMG_PLATOONS.axis_3x4x1,
	OMG_PLATOONS.axis_3x4x2,
	OMG_PLATOONS.axis_3x4x3,
	OMG_PLATOONS.axis_3x4x4,
	OMG_PLATOONS.axis_3x4x5,
	OMG_PLATOONS.axis_3x4x6,
	OMG_PLATOONS.axis_3x4x7,
	OMG_PLATOONS.axis_3x4x8,
	OMG_PLATOONS.axis_3x5x1,
	OMG_PLATOONS.axis_3x5x2,
	OMG_PLATOONS.axis_3x5x3,
	OMG_PLATOONS.axis_3x5x4,
	OMG_PLATOONS.axis_3x5x5,
	OMG_PLATOONS.axis_3x5x6,
	OMG_PLATOONS.axis_3x5x7,
	OMG_PLATOONS.axis_3x5x8,
	OMG_PLATOONS.axis_3x6x1,
	OMG_PLATOONS.axis_3x6x2,
	OMG_PLATOONS.axis_3x6x3,
	OMG_PLATOONS.axis_3x6x4,
	OMG_PLATOONS.axis_3x6x5,
	OMG_PLATOONS.axis_3x6x6,
	OMG_PLATOONS.axis_3x6x7,
	OMG_PLATOONS.axis_3x6x8,
	OMG_PLATOONS.axis_4x1x1,
	OMG_PLATOONS.axis_4x1x2,
	OMG_PLATOONS.axis_4x1x3,
	OMG_PLATOONS.axis_4x1x4,
	OMG_PLATOONS.axis_4x1x5,
	OMG_PLATOONS.axis_4x1x6,
	OMG_PLATOONS.axis_4x1x7,
	OMG_PLATOONS.axis_4x1x8,
	OMG_PLATOONS.axis_4x2x1,
	OMG_PLATOONS.axis_4x2x2,
	OMG_PLATOONS.axis_4x2x3,
	OMG_PLATOONS.axis_4x2x4,
	OMG_PLATOONS.axis_4x2x5,
	OMG_PLATOONS.axis_4x2x6,
	OMG_PLATOONS.axis_4x2x7,
	OMG_PLATOONS.axis_4x2x8,
	OMG_PLATOONS.axis_4x3x1,
	OMG_PLATOONS.axis_4x3x2,
	OMG_PLATOONS.axis_4x3x3,
	OMG_PLATOONS.axis_4x3x4,
	OMG_PLATOONS.axis_4x3x5,
	OMG_PLATOONS.axis_4x3x6,
	OMG_PLATOONS.axis_4x3x7,
	OMG_PLATOONS.axis_4x3x8,
	OMG_PLATOONS.axis_4x4x1,
	OMG_PLATOONS.axis_4x4x2,
	OMG_PLATOONS.axis_4x4x3,
	OMG_PLATOONS.axis_4x4x4,
	OMG_PLATOONS.axis_4x4x5,
	OMG_PLATOONS.axis_4x4x6,
	OMG_PLATOONS.axis_4x4x7,
	OMG_PLATOONS.axis_4x4x8,
	OMG_PLATOONS.axis_4x5x1,
	OMG_PLATOONS.axis_4x5x2,
	OMG_PLATOONS.axis_4x5x3,
	OMG_PLATOONS.axis_4x5x4,
	OMG_PLATOONS.axis_4x5x5,
	OMG_PLATOONS.axis_4x5x6,
	OMG_PLATOONS.axis_4x5x7,
	OMG_PLATOONS.axis_4x5x8,
	OMG_PLATOONS.axis_4x6x1,
	OMG_PLATOONS.axis_4x6x2,
	OMG_PLATOONS.axis_4x6x3,
	OMG_PLATOONS.axis_4x6x4,
	OMG_PLATOONS.axis_4x6x5,
	OMG_PLATOONS.axis_4x6x6,
	OMG_PLATOONS.axis_4x6x7,
	OMG_PLATOONS.axis_4x6x8
}
