OMGEBP = {
  AXIS = {
    LISTENING_POST = BP_GetEntityBlueprint("ebps/races/axis/buildings/listening_post.lua")
  },
  CMW = {
    INF_GLIDER = BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/glider.lua"),
	HQ_GLIDER = BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/glider_hq.lua"),
	TET_GLIDER = BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/glider_tetrarch.lua"),
  },
  SECTOR_DISABLE = BP_GetEntityBlueprint("ebps/omg/gameplay/invisible_sector_disabled_point.lua"),
}

OMG_SECTOR_DISABLE = {
	OMGEBP.SECTOR_DISABLE,
}

OMG_TERRITORY_NO_SUPPLY = {
	OMGSBPS.ALLY.PARATROOPERS_NO_SUPPLY,
}

OMG_TERRITORY = {
    -- Allies
	OMGSBPS.ALLY.RIFLEMEN,	
	OMGSBPS.ALLY.RIFLEMEN_HEAVY,
	OMGSBPS.ALLY.ENGINEERS, 
	OMGSBPS.ALLY.MG,
	OMGSBPS.ALLY.MORTAR, 
	OMGSBPS.ALLY.SNIPER,
	OMGSBPS.ALLY.SPOTTER, 
	OMGSBPS.ALLY.AMBUSH, 
	OMGSBPS.ALLY.RANGERS, 
	OMGSBPS.ALLY.PARA_PATHFINDERS,
	OMGSBPS.ALLY.PARA_SNIPER, 
	OMGSBPS.ALLY.PARA_ASSAULT, 
	OMGSBPS.ALLY.PARATROOPERS, 
	OMGSBPS.ALLY.ASSAULT_ENGINEERS, 
	OMGSBPS.ALLY.COMBAT_ENGINEERS,
	OMGSBPS.ALLY.MECH_INFANTRY,
	OMGSBPS.ALLY.US_OFFICER,
	
	-- Axis
	OMGSBPS.AXIS.PIONEER,
	OMGSBPS.AXIS.VOLKS, 
	OMGSBPS.AXIS.GRENS,
	OMGSBPS.AXIS.HMG,
	OMGSBPS.AXIS.MORTAR, 
	OMGSBPS.AXIS.SNIPER, 
	OMGSBPS.AXIS.KCH, 
	OMGSBPS.AXIS.OFFICER, 
	OMGSBPS.AXIS.STORM_TROOPERS,
	OMGSBPS.AXIS.SABOTEURS,
	OMGSBPS.AXIS.STURMPIONEERS,
	OMGSBPS.AXIS.MEDIC,
	OMGEBP.AXIS.LISTENING_POST,
	OMGSBPS.AXIS.OFFICER_TERROR,
	OMGSBPS.AXIS.FLAMETRUPP,
	OMGSBPS.AXIS.VOLKSTURM,
	OMGSBPS.AXIS.OFFICER_BLITZ,
	-- CMW
	OMGSBPS.CMW.TOMMIES,
	OMGSBPS.CMW.TOMMIES_CANUK,
	OMGSBPS.CMW.RECON_TOMMIES,
	OMGSBPS.CMW.LT,
	OMGSBPS.CMW.CAPTAIN,
	OMGSBPS.CMW.MORTAR,
	OMGSBPS.CMW.COMMANDO_HMG,
	OMGSBPS.CMW.COMMANDO_MORTAR,
	OMGSBPS.CMW.PIAT_COMMANDO,
	OMGSBPS.CMW.COMMANDOS,
	OMGSBPS.CMW.SAPPERS,
	OMGSBPS.CMW.TWOMAN_HMG,
	OMGSBPS.CMW.SSF,
	OMGSBPS.CMW.POLES,
	OMGSBPS.CMW.PIAT_COMMANDO_FOUR,
	OMGSBPS.CMW.SAPPERS_EXPERT,
	--PE
	OMGSBPS.PE.PANZER_GRENS,
	OMGSBPS.PE.ASSAULT_GRENS,
	OMGSBPS.PE.TANK_BUSTERS,
	OMGSBPS.PE.LUFTWAFFE,
	OMGSBPS.PE.FALLSHIRMJAGERS,
	OMGSBPS.PE.KETTENRAD,
	OMGSBPS.PE.KETTENRAD_3POP,
	OMGSBPS.PE.SCOUTCAR,
	OMGSBPS.PE.SCHWIMMWAGEN,
	OMGSBPS.PE.SQUAD_PLUS_ONE_PG,
	OMGSBPS.PE.SQUAD_PLUS_ONE_ASSAULT,
	OMGSBPS.PE.SQUAD_PLUS_ONE_TANK, 
	OMGSBPS.PE.OST_GREN,
	OMGSBPS.PE.LUFT_LMG,
	OMGSBPS.PE.FSJ_SCOUT,
	OMGSBPS.PE.FLAME_TECH,
	OMGSBPS.PE.FSJ_AT,
}

OMG_TERRITORY_UPGRADE = {
    OMGUPG.ALLY.ARM_CAP,
	OMGUPG.PE.LOGISTICS,
}

OMG_HALFTRACK_UNITS = {
    -- Allies
    OMGSBPS.ALLY.RIFLEMEN,	
	OMGSBPS.ALLY.ENGINEERS, 
	OMGSBPS.ALLY.MG,
	OMGSBPS.ALLY.MORTAR, 
	OMGSBPS.ALLY.SNIPER,
	OMGSBPS.ALLY.SPOTTER, 
	OMGSBPS.ALLY.AMBUSH,
	OMGSBPS.ALLY.RANGERS, 
	OMGSBPS.ALLY.PARA_PATHFINDERS,
	OMGSBPS.ALLY.PARA_SNIPER, 
	OMGSBPS.ALLY.PARA_ASSAULT, 
    OMGSBPS.ALLY.PARATROOPERS, 
	OMGSBPS.ALLY.ASSAULT_ENGINEERS,
	OMGSBPS.ALLY.US_OFFICER,
	OMGSBPS.ALLY.MECH_INFANTRY,
	-- Axis
	OMGSBPS.AXIS.PIONEER,
	OMGSBPS.AXIS.VOLKS, 
	OMGSBPS.AXIS.GRENS,
	OMGSBPS.AXIS.HMG,
	OMGSBPS.AXIS.MORTAR, 
	OMGSBPS.AXIS.SNIPER, 
	OMGSBPS.AXIS.KCH, 
	OMGSBPS.AXIS.OFFICER, 
	OMGSBPS.AXIS.STORM_TROOPERS,
	OMGSBPS.AXIS.SABOTEURS,
	OMGSBPS.AXIS.STURMPIONEERS,
	OMGSBPS.AXIS.MEDIC,
	OMGSBPS.AXIS.OFFICER_BLITZ, 
	OMGSBPS.AXIS.OFFICER_TERROR,
	OMGSBPS.AXIS.FLAMETRUPP,
	OMGSBPS.AXIS.VOLKSTURM,
	-- Cmw
	OMGSBPS.CMW.TOMMIES,
	OMGSBPS.CMW.TOMMIES_CANUK,
	OMGSBPS.CMW.RECON_TOMMIES,
	OMGSBPS.CMW.LT,
	OMGSBPS.CMW.CAPTAIN,
	OMGSBPS.CMW.MORTAR,
	OMGSBPS.CMW.COMMANDO_HMG,
	OMGSBPS.CMW.COMMANDO_MORTAR,
	OMGSBPS.CMW.PIAT_COMMANDO,
	OMGSBPS.CMW.COMMANDOS,
	OMGSBPS.CMW.SAPPERS,
	OMGSBPS.CMW.SSF,
	OMGSBPS.CMW.POLES,
	OMGSBPS.CMW.PIAT_COMMANDO_FOUR,
	-- Pe
	OMGSBPS.PE.PANZER_GRENS,
	OMGSBPS.PE.ASSAULT_GRENS,
	OMGSBPS.PE.TANK_BUSTERS,
	OMGSBPS.PE.LUFTWAFFE,
	OMGSBPS.PE.FALLSHIRMJAGERS,
	OMGSBPS.PE.SQUAD_PLUS_ONE_PG,
	OMGSBPS.PE.SQUAD_PLUS_ONE_ASSAULT,
	OMGSBPS.PE.SQUAD_PLUS_ONE_TANK,
	OMGSBPS.PE.OST_GREN,
	OMGSBPS.PE.LUFT_LMG,
	OMGSBPS.PE.FSJ_SCOUT,
	OMGSBPS.PE.FLAME_TECH,
	OMGSBPS.PE.FSJ_AT,
}

OMG_EMPLACEMENT_TRUCKS = {
  OMGSBPS.ALLY.HOWITZER,
  OMGSBPS.AXIS.FLAK88,
  OMGSBPS.CMW.BOFORS,
  OMGSBPS.CMW.TWENTYFIVEPOUNDER,
  OMGSBPS.PE.FLAKVIERLING,
  OMGSBPS.PE.FLAK,
}


OMG_WALKING_WOUNDED = {
  BP_GetSquadBlueprint("sbps\\races\\allies\\soldiers\\walking_wounded_squad.lua"),
  BP_GetSquadBlueprint("sbps\\races\\allies_commonwealth\\soldiers\\walking_wounded_squad.lua"),
  BP_GetSquadBlueprint("sbps\\races\\axis\\soldiers\\walking_wounded_squad.lua"),
  BP_GetSquadBlueprint("sbps\\races\\axis_panzer_elite\\soldiers\\walking_wounded_squad.lua"),
}
  