-- STRATEGIC POINTS 
	POINT = {
		MPNORMAL				= BP_GetEntityBlueprint("ebps/gameplay/manpower_resource_point.lua"),
		MPMED					= BP_GetEntityBlueprint("ebps/gameplay/manpower_resource_point_medium.lua"),
		MPHIGH					= BP_GetEntityBlueprint("ebps/gameplay/manpower_resource_point_high.lua"),
		FUNORMAL				= BP_GetEntityBlueprint("ebps/gameplay/fuel_point.lua"),
		FUMED					= BP_GetEntityBlueprint("ebps/gameplay/fuel_point_medium.lua"),
		FUHIGH					= BP_GetEntityBlueprint("ebps/gameplay/fuel_point_high.lua"),
		MUNORMAL				= BP_GetEntityBlueprint("ebps/gameplay/munition_point.lua"),
		MUMED					= BP_GetEntityBlueprint("ebps/gameplay/munition_point_medium.lua"),
		MUHIGH					= BP_GetEntityBlueprint("ebps/gameplay/munition_point_high.lua"),
		MAPENTRY				= BP_GetEntityBlueprint("ebps/gameplay/map_entry_point.lua"),
		STARTPOS				= BP_GetEntityBlueprint("ebps/gameplay/starting_position.lua"),
		
		INVISIBLE				= BP_GetEntityBlueprint("ebps/omg/gameplay/invisible_no_resource_point.lua"),
		VP						= BP_GetEntityBlueprint("ebps/gameplay/victory_point.lua"),
		EMPLACEMENT_SPAWN		= BP_GetEntityBlueprint("ebps/omg/gameplay/emplacement_spawn.lua"), 
		EMPLACEMENT_DEAD		= BP_GetEntityBlueprint("ebps/omg/gameplay/emplacement_dead.lua"),
		EMPLACEMENT_MOVE		= BP_GetEntityBlueprint("ebps/omg/gameplay/emplacement_move.lua"),
	}
	

	POINT.ALLPOINTS = {POINT.MPNORMAL, POINT.MPMED, POINT.MPHIGH, POINT.FUNORMAL, POINT.FUMED, POINT.FUHIGH,
		POINT.MUNORMAL, POINT.MUMED, POINT.MUHIGH }
		
	-- HEADQUARTERS / STARTPOS 	
	OMGHQS = {
		EBP.ALLIES.HQ,
		EBP.ALLIES.HQ2,
		EBP.ALLIES.HQ3,
		EBP.ALLIES.HQ4,
		EBP.ALLIES.HQ5,
		EBP.ALLIES.HQ6,
		EBP.ALLIES.HQ7,
		EBP.ALLIES.HQ8,
		EBP.AXIS.HQ,			
		EBP.AXIS.HQ2,		
		EBP.AXIS.HQ3,		
		EBP.AXIS.HQ4,		
		EBP.AXIS.HQ5,		
		EBP.AXIS.HQ6,
		EBP.AXIS.HQ7,
		EBP.AXIS.HQ8,
		--EBP.STRAT_POINT.INVISIBLE_NO_RESOURCE,
		POINT.INVISIBLE,
		POINT.STARTPOS,
		POINT.MAPENTRY
	}
	
	-- MPORTANT PIECES --MAP ENTRY ADDED TO OMGHQS TABLE 
	OMGKEEPERS = {
		EBP.ALLIES.HQ,
		EBP.ALLIES.HQ2,
		EBP.ALLIES.HQ3,
		EBP.ALLIES.HQ4,
		EBP.ALLIES.HQ5,
		EBP.ALLIES.HQ6,
		EBP.ALLIES.HQ7,
		EBP.ALLIES.HQ8,
		EBP.AXIS.HQ,			
		EBP.AXIS.HQ2,		
		EBP.AXIS.HQ3,		
		EBP.AXIS.HQ4,		
		EBP.AXIS.HQ5,		
		EBP.AXIS.HQ6,
		EBP.AXIS.HQ7,
		EBP.AXIS.HQ8,
		--EBP.STRAT_POINT.INVISIBLE_NO_RESOURCE,
		POINT.INVISIBLE,
		POINT.STARTPOS,
		POINT.MAPENTRY
	}