

EMPLACEMENTS =
{
	BUILDERS =
	{
		
		-- Brit
		{
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_105.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_pe88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_25pdr.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_25pdr_super.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_bofors.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_flakvier.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_terror.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_bofors_emplacement.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\vehicles\emplacements\emplacement_builder_squad_25pdr_emplacement.lua]]),
		},
		
		-- US
		{
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_105.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_pe88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_25pdr.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_25pdr_super.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_bofors.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_flakvier.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_terror.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_bofors_emplacement.lua]]),
			BP_GetSquadBlueprint([[sbps\races\allies\vehicles\emplacements\emplacement_builder_squad_25pdr_emplacement.lua]]),
		},
		
		-- Wehr
		{
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_105.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_pe88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_25pdr.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_25pdr_super.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_bofors.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_flakvier.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_terror.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_bofors_emplacement.lua]]),
			 BP_GetSquadBlueprint([[sbps\races\axis\vehicles\emplacements\emplacement_builder_squad_25pdr_emplacement.lua]]),

		},
		
		-- PE
		{
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_105.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_pe88.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_25pdr.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_25pdr_super.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_bofors.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_flakvier.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_terror.lua]]),
			BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_bofors_emplacement.lua]]),
			 BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\vehicles\emplacements\emplacement_builder_squad_25pdr_emplacement.lua]]),
		},
	},
	BUILDER_UPGRADES =
	{
		
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_25pdr.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_25pdr_super.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_bofors.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_flakvier.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_pe88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_105.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_terror.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_25pdr_emp.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\builder_bofors_emp.lua]]),
	},
	GUNS =
	{
		-- US
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\m2a1_105mm_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\25_pounder_artillery.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\25_pounder_artillery_super.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\88mm_flak_36_at.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\bofors_aa_gun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\88mm_flak_36_at_pe.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\flakvierling38_quad20mm_aagun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\terror_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\25_pounder_emplacement.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies\emplacements\guns\bofors_emplacement.lua]]),
		
		-- Brit
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\m2a1_105mm_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\25_pounder_artillery.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\25_pounder_artillery_super.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\88mm_flak_36_at.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\bofors_aa_gun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\88mm_flak_36_at_pe.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\flakvierling38_quad20mm_aagun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\terror_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\25_pounder_emplacement.lua]]),
		BP_GetEntityBlueprint([[ebps\races\allies_commonwealth\emplacements\guns\bofors_emplacement.lua]]),
		
		-- Wehr
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\m2a1_105mm_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\25_pounder_artillery.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\25_pounder_artillery_super.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\88mm_flak_36_at.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\bofors_aa_gun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\88mm_flak_36_at_pe.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\flakvierling38_quad20mm_aagun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\terror_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\25_pounder_emplacement.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis\emplacements\guns\bofors_emplacement.lua]]),
		
		-- PE
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\m2a1_105mm_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\25_pounder_artillery.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\25_pounder_artillery_super.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\88mm_flak_36_at.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\bofors_aa_gun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\88mm_flak_36_at_pe.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\flakvierling38_quad20mm_aagun.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\terror_howitzer.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\25_pounder_emplacement.lua]]),
		BP_GetEntityBlueprint([[ebps\races\axis_panzer_elite\emplacements\guns\bofors_emplacement.lua]]),
	},
	BUILD_UPGRADES =
	{
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_105.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_25pdr.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_25pdr_super.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_bofors.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_flakvier.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_pe88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_terror.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_bofors_emp.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\build_25pdr_emp.lua]]),
		
	},
	MOVE_UPGRADES =
	{
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_105.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_25pdr.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_25pdr_super.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_bofors.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_flakvier.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_pe88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_terror.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_bofors_emp.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\move_25pdr_emp.lua]]),
	},
	RETREAT_UPGRADES_FAST =
	{
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_105.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_25pdr.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_25pdr_super.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_bofors.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_flakvier.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_pe88.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_terror.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_25pdr_emp.lua]]),
		BP_GetUpgradeBlueprint([[upgrade\omg\emplacements\retreat_fast_bofors_emp.lua]]),
	},
	CREW =
	{
		BP_GetSquadBlueprint([[sbps\races\allies_commonwealth\soldiers\emplacements\crew.lua]]),
		BP_GetSquadBlueprint([[sbps\races\allies\soldiers\emplacements\crew.lua]]),
		BP_GetSquadBlueprint([[sbps\races\axis\soldiers\emplacements\crew.lua]]),
		BP_GetSquadBlueprint([[sbps\races\axis_panzer_elite\soldiers\emplacements\crew.lua]]),
	}
	
	
}
















-- Table of emplacement builders
OMG_ENPLACEMENT_BUILDERS = {
-- first one is brit
--BP_GetSquadBlueprint("sbps/races/allies_commonwealth/vehicles/cmw_25lber_builder.lua"),
--BP_GetSquadBlueprint("sbps/races/allies_commonwealth/vehicles/cmw_bofors_builder.lua"),
-- Then US
--BP_GetSquadBlueprint("sbps/races/allies/vehicles/allied_emplacement_builder.lua"),
-- Then Wehr
--BP_GetSquadBlueprint("sbps/races/axis/vehicles/axis_emplacement_builder.lua"),
-- then PE
--BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/vehicles/pe_88_builder.lua"),
--BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/vehicles/pe_flak_builder.lua"),
}

--[[OMG_ENPLACEMENT_BUILDERS.ALL = {
OMG_ENPLACEMENT_BUILDERS.BRIT[1],
OMG_ENPLACEMENT_BUILDERS.BRIT[2],
OMG_ENPLACEMENT_BUILDERS.US[1],
OMG_ENPLACEMENT_BUILDERS.WEHR[1],
OMG_ENPLACEMENT_BUILDERS.PE[1],
OMG_ENPLACEMENT_BUILDERS.PE[2],
}]]

-- table of unmanned emplacement entities
OMG_ENPLACEMENT_ENTITIES = {
-- brit
BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/howitzer_gun_nest.lua"),
BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/bofors_gun_nest.lua"),
-- US
BP_GetEntityBlueprint("ebps/races/allies/vehicles/m2a1_105mm_howitzer.lua"),
-- Wehr
BP_GetEntityBlueprint("ebps/races/axis/vehicles/88mm_flak_36_at.lua"),
-- PE
BP_GetEntityBlueprint("ebps/races/axis_panzer_elite/vehicles/88mm_flak_36_at.lua"),
BP_GetEntityBlueprint("ebps/races/axis_panzer_elite/vehicles/flakvierling38_quad20mm_aagun.lua"),

BRIT_GUNS = {
BP_GetEntityBlueprint("ebps/races/allies_commonwealth/vehicles/25_pounder_artillery.lua"),
BP_GetEntityBlueprint("ebps/races/allies_commonwealth/vehicles/bofors_aa_gun.lua"),
},
BRIT_NESTS = {
BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/bofors_gun_nest.lua"),
BP_GetEntityBlueprint("ebps/races/allies_commonwealth/buildings/howitzer_gun_nest.lua"),
}
}

OMG_ENPLACEMENT_ENTITIES.ALL = {
OMG_ENPLACEMENT_ENTITIES.BRIT_GUNS[1],
OMG_ENPLACEMENT_ENTITIES.BRIT_GUNS[2],
OMG_ENPLACEMENT_ENTITIES[3],
OMG_ENPLACEMENT_ENTITIES[4],
OMG_ENPLACEMENT_ENTITIES[5],
OMG_ENPLACEMENT_ENTITIES[6],
OMG_ENPLACEMENT_ENTITIES[1],
OMG_ENPLACEMENT_ENTITIES[2],

}
-- Table of the recrewed Emplacements
OMG_EMPLACEMENT_CAPTURE = {
-- Brit
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_artillery.lua"),
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_artillery_25_pounder.lua"),
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_bofors.lua"),
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad.lua"),
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_88.lua"),
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_quad_20mm_allies.lua"),
-- US
BP_GetSquadBlueprint("sbps/races/allies/soldiers/heavy_weapon_capture_squad_artillery.lua"),
BP_GetSquadBlueprint("sbps/races/allies/soldiers/heavy_weapon_capture_squad.lua"),
BP_GetSquadBlueprint("sbps/races/allies/soldiers/heavy_weapon_capture_squad_88.lua"),
BP_GetSquadBlueprint("sbps/races/allies/soldiers/heavy_weapon_capture_squad_artillery_25_pounder.lua"),
BP_GetSquadBlueprint("sbps/races/allies/soldiers/heavy_weapon_capture_squad_bofors.lua"),
BP_GetSquadBlueprint("sbps/races/allies/soldiers/heavy_weapon_capture_squad_quad_20mm_allies.lua"),
-- Wehr
BP_GetSquadBlueprint("sbps/races/axis/soldiers/heavy_weapon_capture_squad_88_axis.lua"),
BP_GetSquadBlueprint("sbps/races/axis/soldiers/heavy_weapon_capture_squad.lua"),
BP_GetSquadBlueprint("sbps/races/axis/soldiers/heavy_weapon_capture_squad_25_pounder_axis.lua"),
BP_GetSquadBlueprint("sbps/races/axis/soldiers/heavy_weapon_capture_squad_artillery_axis.lua"),
BP_GetSquadBlueprint("sbps/races/axis/soldiers/heavy_weapon_capture_squad_bofors.lua"),
BP_GetSquadBlueprint("sbps/races/axis/soldiers/heavy_weapon_capture_squad_quad_20mm_axis.lua"),
-- PE
BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/heavy_weapon_capture_squad_88_axis.lua"),
BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/heavy_weapon_capture_squad.lua"),
BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/heavy_weapon_capture_squad_25_pounder_axis_pe.lua"),
BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/heavy_weapon_capture_squad_artillery_axis.lua"),
BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/heavy_weapon_capture_squad_bofors.lua"),
BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/heavy_weapon_capture_squad_quad_20mm_axis.lua"),

BRIT = {
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_bofors.lua"),
BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/heavy_weapon_capture_squad_artillery_25_pounder.lua"),
}

}

-- Table of crews for spawning
OMG_EMPLACEMENT_SPAWN_SQUADS = {
--Brit
--BP_GetSquadBlueprint("sbps/races/allies_commonwealth/soldiers/brit_crew_squad.lua"),
-- US
--BP_GetSquadBlueprint("sbps/races/allies/soldiers/us_crew_squad.lua"),
-- Wehr
--BP_GetSquadBlueprint("sbps/races/axis/soldiers/wehr_crew_squad.lua"),
-- PE
--BP_GetSquadBlueprint("sbps/races/axis_panzer_elite/soldiers/pe_crew_squad.lua"),

BRIT_CREWS = {
--BP_GetSquadBlueprint("sbps/races/allies_commonwealth/vehicles/25_pounder_artillery_squad.lua"),
--BP_GetSquadBlueprint("sbps/races/allies_commonwealth/vehicles/bofors_aa_gun_squad.lua"),
},
}

-- Table of all possible emplacement upgrades
OMG_EMPLACEMENT_UPGRADES = {
-- Brit
-- US
-- Wehr
-- PE
}

-- table of reporting upgrades
OMG_EMPLACEMENT_REPORT_UPGRADES = {
--BP_GetUpgradeBlueprint("upgrade/omg/omg_emplacement_retreat_25_pounder_artillery.lua"),
--BP_GetUpgradeBlueprint("upgrade/omg/omg_emplacement_retreat_88mm_flak_36_at.lua"),
--BP_GetUpgradeBlueprint("upgrade/omg/omg_emplacement_retreat_bofors_aa_gun.lua"),
--BP_GetUpgradeBlueprint("upgrade/omg/omg_emplacement_retreat_flakvierling38_quad20mm_aagun.lua"),
--BP_GetUpgradeBlueprint("upgrade/omg/omg_emplacement_retreat_m2a1_105mm_howitzer.lua"),
}




